<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Masi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-zA-g6l">
                                <rect key="frame" x="163" y="824" width="88" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1rh-Q4-F3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="computer vision by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-RR-ylK">
                                <rect key="frame" x="146" y="805" width="122" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="x9r-ef-geL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024-modified" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-0B-c7a">
                                <rect key="frame" x="162" y="403" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="IZ5-zA-g6l" firstAttribute="top" secondItem="jXt-RR-ylK" secondAttribute="bottom" constant="1" id="Oek-r6-Ynb"/>
                            <constraint firstItem="LZ5-0B-c7a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T1G-0Q-B2K"/>
                            <constraint firstItem="LZ5-0B-c7a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="T1G-0Q-B2L"/>
                            <constraint firstItem="LZ5-0B-c7a" firstAttribute="width" constant="90" id="T1G-0Q-B2M"/>
                            <constraint firstItem="LZ5-0B-c7a" firstAttribute="height" constant="90" id="T1G-0Q-B2N"/>
                            <constraint firstItem="jXt-RR-ylK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="YsA-Sx-Ot2"/>
                            <constraint firstItem="jXt-RR-ylK" firstAttribute="centerX" secondItem="IZ5-zA-g6l" secondAttribute="centerX" id="beo-lJ-wgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZ5-zA-g6l" secondAttribute="bottom" constant="21" id="fVf-K0-eF3"/>
                            <constraint firstItem="jXt-RR-ylK" firstAttribute="centerX" secondItem="LZ5-0B-c7a" secondAttribute="centerX" id="gTM-mV-h3c"/>
                            <constraint firstItem="IZ5-zA-g6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="qOA-lU-5oO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024-modified" width="1024" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
